# Feral File Indexer Event Bridge Configuration

debug: true
sentry_dsn: ""
database:
  host: localhost
  port: 5432
  user: postgres
  password: postgres
  dbname: ff_indexer
  sslmode: disable
  # Connection pool settings - adjust based on event processing rate
  # Event-bridge reads from NATS and triggers Temporal workflows
  max_open_conns: 25        # Maximum number of open connections (default: 25)
  max_idle_conns: 5         # Maximum number of idle connections (default: 5)
  conn_max_lifetime: 5m      # Maximum time a connection can be reused (default: 5m)
  conn_max_idle_time: 10m   # Maximum time a connection can be idle (default: 10m)

nats:
  url: nats://localhost:4222
  stream_name: BLOCKCHAIN_EVENTS
  consumer_name: event-bridge
  connection_name: event-bridge-consumer
  max_reconnects: 10
  reconnect_wait: 2s
  ack_wait: 30s
  max_deliver: 3

temporal:
  host_port: localhost:7233
  namespace: default
  token_task_queue: token-indexing

blacklist_path: tools/registry/blacklist.json

