# Feral File Indexer Worker Media Configuration

debug: true
sentry_dsn: "" 

database:
  host: localhost
  port: 5432
  user: postgres
  password: postgres
  dbname: ff_indexer
  sslmode: disable
  # Connection pool settings - adjust based on media processing concurrency
  # Worker-media processes media files with lower concurrency (CPU/IO intensive)
  max_open_conns: 20        # Maximum number of open connections (default: 25)
  max_idle_conns: 5         # Maximum number of idle connections (default: 5)
  conn_max_lifetime: 5m      # Maximum time a connection can be reused (default: 5m)
  conn_max_idle_time: 10m   # Maximum time a connection can be idle (default: 10m)

temporal:
  host_port: localhost:7233
  namespace: default
  media_task_queue: media-indexing
  max_concurrent_activity_execution_size: 10
  worker_activities_per_second: 10

uri:
  ipfs_gateways:
    - https://ipfs.io
    - https://cloudflare-ipfs.com
    - https://ipfs.feralfile.com
    - https://dweb.link
    - https://ipfs.filebase.io
  arweave_gateways:
    - https://arweave.net
  onchfs_gateways:
    - https://onchfs.fxhash2.xyz

cloudflare:
  account_id: ""
  api_token: ""

max_static_image_size: 10485760      # 10MB
max_animated_image_size: 52428800    # 50MB
max_video_size: 314572800            # 300MB

