# Feral File Indexer Worker Media Configuration

debug: true
sentry_dsn: "" 

database:
  host: localhost
  port: 5432
  user: postgres
  password: postgres
  dbname: ff_indexer
  sslmode: disable
  # Connection pool settings - adjust based on media processing concurrency
  # Worker-media processes media files with lower concurrency (CPU/IO intensive)
  max_open_conns: 20        # Maximum number of open connections (default: 25)
  max_idle_conns: 5         # Maximum number of idle connections (default: 5)
  conn_max_lifetime: 5m      # Maximum time a connection can be reused (default: 5m)
  conn_max_idle_time: 10m   # Maximum time a connection can be idle (default: 10m)

temporal:
  host_port: localhost:7233
  namespace: default
  media_task_queue: media-indexing
  max_concurrent_activity_execution_size: 10
  worker_activities_per_second: 10

uri:
  ipfs_gateways:
    - https://ipfs.io
    - https://cloudflare-ipfs.com
    - https://ipfs.feralfile.com
    - https://dweb.link
    - https://ipfs.filebase.io
  arweave_gateways:
    - https://arweave.net
  onchfs_gateways:
    - https://onchfs.fxhash2.xyz

cloudflare:
  account_id: ""
  api_token: ""

# SVG Rasterizer Configuration
rasterizer:
  width: 2048      # Target width for SVG rasterization (height auto-calculated with best fit, 0 = use SVG natural size)

# Image Transform Configuration
transform:
  target_image_size: 9437184            # 9MB - target file size in bytes
  target_image_pixels: 20000000         # 20 megapixels - total pixels for animations (width × height × frames)
  max_image_dimension: 3840             # Maximum dimension (width or height) for still images
  max_animated_image_dimension: 2048    # Maximum dimension for animated images (lower for performance)
  min_image_dimension: 1280             # Minimum dimension for still images
  min_animated_image_dimension: 640     # Minimum dimension for animated images (can be lower)
  resize_step_percentage: 25            # Percentage to reduce dimensions per step
  initial_quality: 100                  # Starting quality for compression
  min_quality: 60                       # Minimum quality for compression
  quality_step: 10                      # Quality reduction per step
  max_input_bytes: 104857600            # 100MB - maximum input file size
  max_decoded_pixels: 100000000         # 100 megapixels - total pixels safety limit (still: w×h, animated: w×h×frames)
  transform_timeout: 60s                # Maximum time for transformation
  worker_concurrency: 4                 # Number of concurrent transformation workers

max_image_size: 10485760      # 10MB
max_video_size: 314572800     # 300MB

